# product

product-service/: build.gradle
product-service/src/main/java/com/sparta/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/sparta/productservice/global/config/: EurekaClientConfig.java  JpaAuditingConfig.java  QueryDSLConfig.java  RedisConfig.java  RedissonConfig.java  SchedulerConfig.java
product-service/src/main/java/com/sparta/productservice/global/dto/: ApiResponse.java
product-service/src/main/java/com/sparta/productservice/global/entity/: Timestamped.java
product-service/src/main/java/com/sparta/productservice/global/exception/: CustomException.java  ExceptionCode.java
product-service/src/main/java/com/sparta/productservice/global/redis/: RedisRepository.java
product-service/src/main/java/com/sparta/productservice/global/util/: ApiResponseUtil.java
product-service/src/main/java/com/sparta/productservice/product/controller/: ProductController.java  ProductInternalController.java
product-service/src/main/java/com/sparta/productservice/product/dto/: ItemStockDto.java  OptionItemDto.java  ProductImageInfoDto.java  ProductInfoDto.java  ProductOptionInfoDto.java  ProductSummaryDto.java
product-service/src/main/java/com/sparta/productservice/product/entity/: OptionItem.java  Product.java  ProductImage.java  ProductOption.java
product-service/src/main/java/com/sparta/productservice/product/repository/: OptionItemRepository.java  ProductImageRepository.java  (+9 more)
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/sparta/productservice/: ProductServiceApplicationTests.java
(+13 files in other folders)
